# restful_api

restful3/src/com/yl/restful3/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HelloWorldRestController.java  Message.java
restful3a/: .project  pom.xml
restful3a/src/main/java/com/yilong/maven/restful/restful3a/: App.java
restful3a/src/main/java/com/yilong/maven/restful/restful3a/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
restful3a/src/main/java/com/yilong/maven/restful/restful3a/controller/: HelloWorldRestController.java
restful3a/src/main/java/com/yilong/maven/restful/restful3a/domain/: Message.java
restful3a/src/test/java/com/yilong/maven/restful/restful3a/: AppTest.java
restful_1/: .project
restful_1/src/userManagement/: User.java  UserDao.java  UserService.java
restful_2/: .project
restful_2/WebContent/WEB-INF/: web.xml
restful_2/src/userManagement/: User.java  UserDao.java  UserService.java  WebServiceTester.java
springMVC0/: .project
springMVC0/WebContent/WEB-INF/jsp/: welcome.jsp
springMVC0/src/springMVC0/: HelloWorld.java
springMVC1/: .project  pom.xml
springMVC1/WebContent/WEB-INF/: springMVC1-servlet.xml  web.xml
springMVC1/src/springMVC1Controller/: HelloWorld.java
springMVC2/: .project
springMVC2/WebContent/WEB-INF/: web.xml
springMVC2/WebContent/WEB-INF/jsp/: welcome.jsp
springMVC2/src/springMVC2Controller/: HelloWorld.java
